# Copyright 2014 by Victor Jatoba
# Licensed under the Academic Free License version 3.0
# See the file "LICENSE" for more information

breedthreads	= 1
evalthreads		= 1
seed.0			= 4357

state		= ec.simple.SimpleEvolutionState

pop			= ec.Population
init		= ec.simple.SimpleInitializer
finish		= ec.simple.SimpleFinisher
breed		= ec.simple.SimpleBreeder
eval		= ec.simple.SimpleEvaluator
stat		= ec.simple.SimpleStatistics
exch		= ec.simple.SimpleExchanger

generations				= 200
quit-on-run-complete	= true
checkpoint				= false
checkpoint-prefix		= ec
checkpoint-modulo		= 1

stat.file		= $out.stat

pop.subpops		= 1
pop.subpop.0	= ec.Subpopulation

pop.subpop.0.size 				= 100
pop.subpop.0.duplicate-retries 	= 0
pop.subpop.0.species 			= ec.vector.BitVectorSpecies

pop.subpop.0.species.fitness 	= ec.simple.SimpleFitness
pop.subpop.0.species.ind		= ec.vector.BitVectorIndividual

pop.subpop.0.species.genome-size	= 20
pop.subpop.0.species.crossover-type	= one
pop.subpop.0.species.crossover-prob	= 1.0
pop.subpop.0.species.mutation-prob	= 0.01

select.tournament.size		= 2

#
# We specify our problem here
#

eval.problem = ec.app.pea.SchedulingStudyPlanProblem

#
# Here we specify the particular files to do induction over
#

eval.problem.courseinformation 	= datastructure/CourseInformation.in
eval.problem.intelectualavaible = datastructure/IntelectualAvaible.in
eval.problem.dayperiodavaible 	= datastructure/DayPeriodAvaible.in
eval.problem.studentinformation = datastructure/StudentInformation.in
