# Copyright 2014 by Victor Jatoba
# Licensed under the Academic Free License version 3.0
# See the file "LICENSE" for more information

breedthreads = 1
evalthreads  = 1
seed.0       = time

state		= ec.simple.SimpleEvolutionState

pop			= ec.Population
init		= ec.simple.SimpleInitializer
finish		= ec.simple.SimpleFinisher
breed		= ec.simple.SimpleBreeder
eval		= ec.simple.SimpleEvaluator
stat		= ec.simple.SimpleStatistics
exch		= ec.simple.SimpleExchanger

generations				= 100
quit-on-run-complete	= true
checkpoint				= false
checkpoint-prefix		= ec
checkpoint-modulo		= 1

stat.file		= $out.stat

pop.subpops		= 1
pop.subpop.0	= ec.Subpopulation

pop.subpop.0.size 				= 100
pop.subpop.0.duplicate-retries 	= 0
pop.subpop.0.species 			= ec.vector.GeneVectorSpecies

pop.subpop.0.species.fitness 	= ec.simple.SimpleFitness
pop.subpop.0.species.ind		= ec.vector.GeneVectorIndividual
pop.subpop.0.species.gene 		= ec.app.aspga.DayPlanGene

pop.subpop.0.species.genome-size	= 7
pop.subpop.0.species.crossover-type	= one
#pop.subpop.0.species.crossover-prob	= 1.0
pop.subpop.0.species.mutation-prob	= 1.0


# Place on one line
pop.subpop.0.species.pipe					= ec.vector.breed.VectorMutationPipeline
pop.subpop.0.species.pipe.source.0			= ec.vector.breed.VectorCrossoverPipeline
pop.subpop.0.species.pipe.source.0.source.0 = ec.select.TournamentSelection
pop.subpop.0.species.pipe.source.0.source.1 = ec.select.TournamentSelection

select.tournament.size		= 2

#
# We specify our problem here
#

eval.problem = ec.app.aspga.SchedulingStudyPlanProblem

#
# Here we specify the particular files to do induction over
#

eval.problem.courseInformation 		= datastructure/CourseInformation.in
eval.problem.intelectualAvailable 	= datastructure/IntelectualAvailable.in
eval.problem.dayperiodAvailable 	= datastructure/DayPeriodAvailable.in
eval.problem.studentInformation 	= datastructure/StudentInformation.in

#
# File to be read by gene
#

pop.subpop.0.species.gene.courseInformation = datastructure/CourseInformation.in

#
# output  configurations
#

# print-params = true
# print-unaccessed-params = true
# print-unused-params = true
